body 
	width: 100% 
	height: 100vh 
	background-color: blueviolet 
	font-family: 'Poppings', sans-serif 
	display: flex 
	align-items: center 
	justify-content: center 
header 
	width: 85% 
	height: 95% 
	border: 1px solid #fff 
	display: flex 
	flex-wrap: wrap 
	overflow: hidden 
	.song_side 
		width: 75% 
		background-color: indianred 
		z-index: 2 
		&::before 
			content: '' 
			position: absolute 
			width: 82% 
			height: 810px 
			background: url('img/Album-moi-cua-MCK.jpg') 
			z-index: -1 
			margin-left: 110px 
		nav 
			width: 90% 
			height: 10% 
			margin: auto 
			display: flex 
			align-items: center 
			justify-content: space-between 
			ul 
				display: flex 
				li 
					position: relative 
					list-style-type: none 
					font-size: 13px 
					color: #36e2ec 
					margin-right: 25px 
					cursor: pointer 
					transition: 3s linear 
					&:hover 
						color: #fff 
					&:nth-child(1) 
						color: #fff 
					span 
						position: absolute 
						width: 100% 
						height: 2.5px 
						background: #3eeb13 
						bottom: -5px 
						left: 0 
						border-radius: 20px 
			.search 
				position: relative 
				width: 40% 
				padding: 1px 10px 
				border-radius: 20px 
				color: #fff 
				&::before 
					content: '' 
					position: absolute 
					width: 100% 
					height: 100% 
					border-radius: 20px 
					background: rgb(9, 214, 187) 
					backdrop-filter: blur(5px) 
					z-index: -1 
				.bi 
					font-size: 13px 
					padding: 3px 0px 0px 10px 
				input 
					background: none 
					outline: none 
					border: none 
					padding: 0px 10px 
					color: #fff 
					font-size: 12px 
			.user 
				position: relative 
				width: 30px 
				height: 30px 
				border-radius: 50% 
				cursor: pointer 
				img 
					position: absolute 
					width: 30px 
					height: 30px 
					border-radius: 50% 
					box-shadow: 2px 2px 8px #131312 
		.content 
			width: 90% 
			height: 30% 
			margin: auto 
			padding-top: 20px 
			h1 
				font-size: 25px 
				font-weight: 600 
			p 
				font-size: 11px 
				font-weight: 400 
				color: #fff 
				margin: 5px 
			.buttons 
				margin-top: 15px 
				button 
					width: 130px 
					height: 30px 
					border: 2px solid #0bdf86 
					outline: none 
					border-radius: 20px 
					background: #0bdf86 
					color: #fff 
					cursor: pointer 
					transition: .3s linear 
					&:hover 
						border: 3px solid #0bdf86 
						background: none 
						color: #0bdf86 
					&:nth-child(2) 
						border: 3px solid #0bdf86 
						background: none 
						color: #0bdf86 
					&:nth-child(2):hover 
						border: 3px solid #0bdf86 
						background: #0bdf86 
						color: #fff 
		.popular_song 
			width: 90% 
			height: auto 
			margin: auto 
			margin-top: 15px 
			.h4 
				display: flex 
				align-items: center 
				justify-content: space-between 
				.bi 
					color: #fff 
					cursor: pointer 
					transition: .3s linear 
					&:hover 
						color: #3dc977 
			.pop_song 
				width: 100% 
				height: 150px 
				margin-top: 15px 
				display: flex 
				overflow-x: none 
				scroll-behavior: smooth 
				&::-webkit-scrollbar 
					display: flex 
				li 
					min-width: 100px 
					height: 150px 
					list-style-type: none 
					margin-right: 10px 
					transition: .3s linear 
					&:hover 
						background: rgb(95, 43, 126) 
					.img_play 
						position: relative 
						width: 100px 
						height: 100px 
						display: flex 
						align-items: center 
						justify-content: center 
						img 
							width: 100% 
							height: 100% 
						.bi 
							position: absolute 
							font-size: 40px 
							cursor: pointer 
							transition: .3s linear 
							opacity: 0 
						&:hover 
							.bi 
								opacity: 1 
					h5 
						padding: 0px 10px 0px 10px 
						line-height: 10px 
						font-size: 10px 
						.subtitle 
							font-size: 9px 
							color: #0ae78b 
		.popular_artists 
			width: 90% 
			height: auto 
			margin: auto 
			margin-top: 15px 
			.h4 
				display: flex 
				align-items: center 
				justify-content: space-between 
				.bi 
					color: #fff 
					cursor: pointer 
					transition: .3s linear 
					&:hover 
						color: #3dc977 
			.item 
				width: 100% 
				height: auto 
				margin-top: 10px 
				display: flex 
				overflow: auto 
				scroll-behavior: smooth 
				&::-webkit-scrollbar 
					display: none 
				li 
					list-style-type: none 
					position: relative 
					min-width: 60px 
					height: 60px 
					border-radius: 50% 
					margin-right: 20px 
					cursor: pointer 
					img 
						width: 100% 
						height: 100% 
						border-radius: 50% 
						position: absolute 
	.master_play 
		width: 100% 
		height: 10% 
		background-color: indigo 
		box-shadow: 0px 3px 8px #090f1f 
		display: flex 
		align-items: center 
		padding: 0px 20px 
		.wave 
			width: 30px 
			height: 25px 
			padding-bottom: 5px 
			display: flex 
			align-items: flex-end 
			margin-right: 10px 
			.wave1 
				width: 3px 
				height: 10px 
				margin-right: 3px 
				border-radius: 10px 10px 0px 0px 
				background-color: rgb(218, 45, 14) 
				animation: unset 
				&:nth-child(2) 
					height: 13px 
				&:nth-child(3) 
					height: 8px 
		.active2 
			.wave1 
				animation: wave .5s linear infinite 
				&:nth-child(2) 
					animation-delay: .4s 
				&:nth-child(3) 
					animation-delay: .8s 
		h5 
			width: 130px 
			font-size: 13px 
			margin-left: 15px 
			color: #fff 
			line-height: 17px 
			.subtitle 
				font-size: 11px 
				color: #4c5 
		.icon 
			font-size: 20px 
			color: #fff 
			margin: 0px 20px 0px 40px 
			.bi 
				cursor: pointer 
				outline: none 
				&:nth-child(2) 
					border: 1px solid rgb(155, 22, 144) 
					border-radius: 300% 
					padding: 4px 
					margin: 0px 5px 
					transition: .3s  linear 
		span 
			color: #fff 
			width: 32px 
			font-size: 11px 
			font-weight: 400 
		#currentStart 
			margin: 0px 0px 0px 20px 
		.bar 
			position: relative 
			width: 60% 
			height: 2px 
			background-color: rgb(8, 155, 82) 
			margin: 0px 15px 0px 10px 
			.bar2 
				position: absolute 
				background: #28dda7 
				width: 20% 
				height: 100% 
				top: 0 
			.dot 
				position: absolute 
				width: 5px 
				height: 5px 
				background: #df09df 
				border-radius: 50% 
				left: 0% 
				top: -1px 
				transition: 1s linear 
				&::before 
					content: '' 
					position: absolute 
					width: 15px 
					height: 15px 
					border: 1px solid #df09df 
					border-radius: 50% 
					left: -6px 
					top: -6px 
					box-shadow: inset 0px 0px 3px #df09df 
			input 
				position: absolute 
				width: 100% 
				top: -6px 
				left: 0 
				cursor: pointer 
				z-index: 99999999 
				transition: 3s linear 
				opacity: 0 
		.vol 
			position: relative 
			width: 100px 
			height: 2px 
			margin-left: 50px 
			background: rgb(8, 155, 82) 
			.bi 
				position: absolute 
				color: #fff 
				font-size: 25px 
				top: -13px 
				left: -30px 
			input 
				position: absolute 
				width: 100% 
				top: -10px 
				left: 0 
				cursor: pointer 
				z-index: 99999999 
				transition: 3s linear 
				opacity: 0 
			.vol_bar 
				position: absolute 
				background: #28dda7 
				width: 0% 
				height: 100% 
				top: 0 
			.dot 
				position: absolute 
				width: 5px 
				height: 5px 
				background: #df09df 
				border-radius: 50% 
				left: 0% 
				top: -1px 
				transition: 1s linear 
				&::before 
					content: '' 
					position: absolute 
					width: 15px 
					height: 15px 
					border: 1px solid #df09df 
					border-radius: 50% 
					left: -6px 
					top: -6px 
					box-shadow: inset 0px 0px 3px #df09df 
	.menu_side 
		h1 
			font-size: 20px 
		.playlist 
			margin: 40px 0px 0px  20px 
			h4 
				font-size: 15px 
				font-weight: 500 
				padding-bottom: 10px 
				color: red 
				cursor: pointer 
				display: flex 
				align-items: center 
				transition: .3s linear 
				&:hover 
					color: #fff 
					span 
						&::before 
							border: 2px solid #fff 
				span 
					position: relative 
					margin-right: 35px 
					&::before 
						content: '' 
						position: absolute 
						width: 4px 
						height: 4px 
						border: 2px solid palevioletred 
						border-radius: 50% 
						top: -4px 
						transition: .3s linear 
				.bi 
					display: none 
			.active 
				color: #36e2ec 
				span 
					display: none 
				.bi 
					display: flex 
					margin-right: 20px 
		.menu_song 
			position: relative 
			width: 100% 
			height: 400px 
			margin-top: 40px 
			li 
				position: relative 
				list-style-type: none 
				padding: 5px 0px 5px 20px 
				display: flex 
				align-items: center 
				margin-bottom: 10px 
				cursor: pointer 
				transition: .3s linear 
				&:hover 
					background: rgba(78, 228, 178, 0.1) 
				span 
					font-size: 12px 
					font-weight: 600 
					color: #36e2ec 
				img 
					width: 32px 
					height: 32px 
					margin-left: 25px 
				h5 
					font-size: 11px 
					margin-left: 15px 
					.subtitle 
						font-size: 9px 
						color: #4c5 
				.bi 
					position: absolute 
					right: 15px 
					top: 20px 
					font-size: 20px 
header .menu_side,.song_side 
	position: relative 
	width: 25% 
	height: 90% 
	background-color: darkslateblue 
	box-shadow: 5px 0px 2px cornflowerblue 
	color: #fff 
@keyframes 
	wave 
		0%{
    height: 10px 
50% 
	height: 15px 
100% 
	height: 10px 
} 
	header 
		.master_play 
			img 
				width: 35px 
				height: 35px 
